# kafka-learning

./: docker-compose.yaml  pom.xml
accountMicroservice/: pom.xml
accountMicroservice/src/main/java/com/example/accountMicroservice/: AccountMicroservice.java
accountMicroservice/src/main/java/com/example/accountMicroservice/config/: AccountMicroserviceKafkaConfig.java
accountMicroservice/src/main/java/com/example/accountMicroservice/constant/: AccountNames.java
accountMicroservice/src/main/java/com/example/accountMicroservice/exception/: InsufficientBalanceException.java  NonRetryableException.java  RetryableException.java  UserNotFoundException.java
accountMicroservice/src/main/java/com/example/accountMicroservice/handler/: TransactionEventHandler.java
accountMicroservice/src/main/java/com/example/accountMicroservice/model/: ProcessedEventEntity.java  User.java
accountMicroservice/src/main/java/com/example/accountMicroservice/repository/: ProcessedEventRepository.java  UserRepository.java
accountMicroservice/src/main/resources/: application.yaml  data.sql
core/: pom.xml
core/src/main/java/com/example/core/constants/: TransactionStatus.java
core/src/main/java/com/example/core/error/: ErrorResponse.java
core/src/main/java/com/example/core/headers/: KafkaHeaderNames.java
core/src/main/java/com/example/core/topice/: KafkaTopicsName.java
core/src/main/java/com/example/core/topics/: TransactionalTopic.java
loggingMicroservice/: pom.xml
loggingMicroservice/src/main/java/com/example/loggingMicroservice/: LoggingMicroservice.java
loggingMicroservice/src/main/java/com/example/loggingMicroservice/config/: LoggingMicroserviceConfig.java  LoggingServiceKafkaConfig.java
loggingMicroservice/src/main/java/com/example/loggingMicroservice/model/: LoggerExampleModel.java
loggingMicroservice/src/main/java/com/example/loggingMicroservice/repository/: LogRepository.java
loggingMicroservice/src/main/java/com/example/loggingMicroservice/service/: LoggerService.java  LoggerServiceImpl.java
loggingMicroservice/src/main/resources/: application.yaml
transactional-service/: pom.xml
transactional-service/src/main/java/com/example/kafka/transactionalService/: TransactionalApp.java
transactional-service/src/main/java/com/example/transactionalMicroservice/config/: TransactionalKafkaConfig.java  TransactionalKafkaTopicsConfig.java  TransactionalServiceConfig.java
transactional-service/src/main/java/com/example/transactionalMicroservice/model/: TransactionalEntity.java
transactional-service/src/main/java/com/example/transactionalMicroservice/repository/: TransactionalRepository.java
transactional-service/src/main/java/com/example/transactionalMicroservice/service/: TransactionalService.java  TransactionalServiceImpl.java
transactional-service/src/main/resources/: application.yaml
transactionalMicroservice/: pom.xml
transactionalMicroservice/src/main/java/com/example/transactionalMicroservice/: TransactionalMicroservice.java
transactionalMicroservice/src/main/java/com/example/transactionalMicroservice/config/: TransactionalKafkaConfig.java  TransactionalKafkaTopicsConfig.java
transactionalMicroservice/src/main/java/com/example/transactionalMicroservice/constant/: TransactionalNames.java
transactionalMicroservice/src/main/java/com/example/transactionalMicroservice/controller/: TransactionalController.java
transactionalMicroservice/src/main/java/com/example/transactionalMicroservice/dto/: TransactionalEntityDto.java
transactionalMicroservice/src/main/java/com/example/transactionalMicroservice/model/: TransactionalEntity.java
transactionalMicroservice/src/main/java/com/example/transactionalMicroservice/repository/: TransactionalRepository.java
transactionalMicroservice/src/main/java/com/example/transactionalMicroservice/service/: TransactionalService.java  (+1 more)
transactionalMicroservice/src/main/resources/: application.yaml
(+6 files in other folders)
